<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DataToolPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ToolchainOW\DataTool.exe</Value>
    </Setting>
    <Setting Name="ExportFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Overwatch</Value>
    </Setting>
    <Setting Name="OverwatchPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Overwatch</Value>
    </Setting>
  </Settings>
</SettingsFile>